#configuracion de acceso a BD
spring.datasource.initialization-mode=always
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-228-235-79.compute-1.amazonaws.com/db4j5f1bc72pp5
spring.datasource.username=jbhwlzqxxhypvl
spring.datasource.password=a983abf6e54e1b98f5c0e208bbe343ea10f5b8be1694e5611cf87710ad042131
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080
